spring.datasource.url=jdbc:mysql://localhost:3306/profiles_bh
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl.auto=update

server.error.whitelabel.enabled=false

allowed.origin=*

#spring.security.user.name=admin
#spring.security.user.password=password

